# Android-Continuity

./: CHANGELOG.md  README.md
ContinuitySample/app/: build.gradle  proguard-rules.pro
ContinuitySample/app/src/androidTest/java/com/bottlerocketstudios/continuitysample/: ApplicationTest.java
ContinuitySample/app/src/main/: AndroidManifest.xml
ContinuitySample/app/src/main/java/com/bottlerocketstudios/continuitysample/core/api/: GovtrackRequest.java  NetworkExecutor.java  NetworkRequest.java  NetworkResponse.java  NetworkResponseStatus.java  ResponseHandler.java  SunlightRequest.java
ContinuitySample/app/src/main/java/com/bottlerocketstudios/continuitysample/core/application/: ContinuitySampleApplication.java
ContinuitySample/app/src/main/java/com/bottlerocketstudios/continuitysample/core/databinding/: GlideDataBindingComponent.java  GlideImageViewBindingAdapter.java  ImageViewBindingAdapter.java  PicassoDataBindingComponent.java  PicassoImageViewBindingAdapter.java
ContinuitySample/app/src/main/java/com/bottlerocketstudios/continuitysample/core/injection/: ContextServiceInitializer.java  Injectable.java  SampleServiceLocator.java  ServiceInitializer.java  ServiceInjector.java
ContinuitySample/app/src/main/java/com/bottlerocketstudios/continuitysample/core/model/: ResponseContainer.java  (+1 more)
ContinuitySample/app/src/main/res/drawable/: ic_star_white_48dp.xml
ContinuitySample/app/src/main/res/layout/: base_activity.xml  favorite_legislator_fragment.xml  favorite_legislator_item_a.xml  favorite_legislator_item_b.xml  legislator_detail_fragment.xml  legislator_search_input_fragment.xml  legislator_search_item.xml  legislator_search_result_fragment.xml  main_activity.xml  sample_dialog_fragment.xml
ContinuitySample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ContinuitySample/app/src/test/java/com/bottlerocketstudios/continuitysample/util/: LooperTest.java  ResultContainer.java  SafeWait.java  StubbedLruCache.java
(+97 files in other folders)
