<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="presenter"
            type="com.bottlerocketstudios.continuitysample.legislator.presenter.FavoriteLegislatorListPresenter"/>
        <variable
            name="legislator"
            type="com.bottlerocketstudios.continuitysample.legislator.viewmodel.LegislatorViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.legislatorTapped(lsiHeadshot, legislator)}">
            <ImageView
                android:id="@+id/lsi_headshot"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:imageUrl="@{legislator.imageUrl}"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/legislator_item_name_size"
                    android:text="@{legislator.formatFullName(context)}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/legislator_item_detail_size"
                    android:text="@{legislator.chamber}"
                    android:textAllCaps="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/legislator_item_detail_size"
                    android:text="@{legislator.formatPartyAndState(context)}"/>
            </LinearLayout>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_star_white_48dp"
                android:layout_margin="8dp"
                android:tint="@{legislator.getFavoriteDrawableTint(context, legislator.favorite)}"
                android:onClick="@{()->presenter.favoriteTapped(legislator)}"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
</layout>