apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.bottlerocketstudios.continuitysample"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SUNLIGHT_API_KEY", getLocalProperties().getProperty('sunlightApiKey')
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.json:json:20140107'
    testCompile fileTree(dir: 'testlibs', include: ['*.jar'])

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'com.google.android.gms:play-services-location:9.6.1'

    compile 'com.bottlerocketstudios:continuity:1.1.2'
    compile 'com.bottlerocketstudios:groundcontrol:1.1.4'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "org.glassfish:javax.annotation:10.0-b28"
    compile 'org.mapstruct:mapstruct:1.1.0.CR1'
    provided 'org.mapstruct:mapstruct-processor:1.1.0.CR1'
}

def getLocalProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties;
}